@media screen and (max-width: 576px) {
     
    /*navbar responsive starts here  */
    .nav-item{
        display: none;
    }
    .hamberg-menu{
        display: block;
    }
    .nav-bar{
        margin: 52px 20px;
    }

    /* navbar responsive ends here */

    /* banner responsive starts here */
    .banner-container{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner-sub-conttainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .des-1{
      
        width: 8rem;
        height: 4rem;
        position: absolute;
        top: 10%;
        left: 55%;
    }
    .banner-title-1{
        font-size: 20px;
        font-weight: 900;
        color: white;  
   }
   .banner-sub-title-1{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.65);
   }
   .des-2{
  
   position: absolute;
   width: 8rem;
   height:4rem ;
   top: 45%;
   left: 5%;
   }
   .banner-title-2{
    font-size: 15px;
    font-weight: 900;
    color: white;  
}
.banner-sub-title-2{
font-size: 10px;
color: rgba(255, 255, 255, 0.65);
}
.b-title{
    color: white;
    font-size: 50px;
    font-weight: 900;
    
}
.btn-1{
    display: none;
}
.btn-responsive{
    display: block;
}
/* banner responsive ends here*/

/* habit responsive starts here */
.habit-content{
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    align-items: center;

}
.habit-title{
    font-size: 40px;
}

/* habit responsive ends here */

/* Run-extra responsive starts here */

.run-img{
    display: none;
}
.run-img-responsive{
    width: 100%;
    display: block;
    border-radius: 18px;
}

.run-extra{
    display: flex;
    flex-direction: column;
    width: 90%;
   
}
.btn-responsive-1{


        width: 287px;
        font-size: 18px;
        font-weight: 600;
        color: white;
        padding: 16px 40px;
        border-radius: 42px;
        background: rgb(230, 83, 60);
        border-style: none;
    
}
.run-extra-description{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.run-extra-img{
    padding: 33px;
}
/* run-extra responsive ends here */

/* BMI responsive start here */
.b-description{
    width: 90%;
}
.bmi-content{
    display: flex;
    
}
.content-1{
    padding: 5%;
}
.content-2{
    padding: 5%;
}
/* <!-- BMI responsive ends here --> */

/* Our team responsive starts here */
.our-team-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: rgba(255, 255, 255, 0.1);
   justify-items: center;
   border-radius: 18px;
   padding: 20px;
   gap: 20px;
}
.our-team-container{
    margin: 5%;
}
/* Our team responsive ends here */





}



